[pycodestyle]
; E402 module level import not at top of file
; - because we do sys.path.insert()
; E265 block comment should start with '# '
; - because temporarily commenting out code as '#code' is fine
ignore = E402,E265
max-line-length = 99
